version: '3'

services:
  api-find-a-friend-pg:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=johndoe
      - POSTGRESQL_PASSWORD=docker_pass
      - POSTGRESQL_DATABASE=find-a-friend
